NODE_ENV=development 
PORT=5000 
MONGO_URI=mongodb+srv://hadjer123:hadjer123@nodecourse.htrl3xc.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=HUufCUlheADEuMG3W4fiK962lk8qlkSu
GEOCODER_API_SECRET=qiqAYf1CPUOUhmGh

MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=public/uploads

JWT_SECRET=DHDHFHJJFJGGHhhfhfhf555
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30