NODE_ENV=development 
PORT=5000 
MONGO_URI=mongodb+srv://hadjer123:hadjer123@nodecourse.htrl3xc.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=HUufCUlheADEuMG3W4fiK962lk8qlkSu  